name: Karate Tests with Backend Service

on:
  push:
    branches:
      - feature/*

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      backend:
        image: annushkaaaaa/to-dos-api:latest
        ports:
          - 35000:35000
        options: --name backend

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'

    - name: Wait for backend to be ready
      run: |
        until $(curl --output /dev/null --silent --head --fail http://localhost:35000/actuator/health); do
          printf '.'
          sleep 5
        done

    - name: Run Karate Tests
      run: |
        ./gradlew test
